abs = 0x20e2d;
ADC_DisableFifoDataDRQ = 0x8625;
ADC_DisableFifoDataIRQ = 0x8605;
ADC_EnableFifoDataDRQ = 0x8615;
__adddf3 = 0x25cad;
__aeabi_cdcmpeq = 0x264d1;
__aeabi_cdcmple = 0x264d1;
__aeabi_cdrcmple = 0x264c1;
__aeabi_d2f = 0x265d5;
__aeabi_d2iz = 0x26545;
__aeabi_d2uiz = 0x26595;
__aeabi_dadd = 0x25cad;
__aeabi_dcmpeq = 0x264e1;
__aeabi_dcmpge = 0x2651d;
__aeabi_dcmpgt = 0x26531;
__aeabi_dcmple = 0x26509;
__aeabi_dcmplt = 0x264f5;
__aeabi_ddiv = 0x26265;
__aeabi_dmul = 0x26011;
__aeabi_drsub = 0x25ca1;
__aeabi_dsub = 0x25ca9;
__aeabi_f2d = 0x25f69;
__aeabi_i2d = 0x25f45;
__aeabi_idiv0 = 0x26739;
__aeabi_l2d = 0x25fb5;
__aeabi_ldiv0 = 0x26739;
__aeabi_ldivmod = 0x26675;
__aeabi_llsl = 0x25c89;
__aeabi_ui2d = 0x25f25;
__aeabi_ul2d = 0x25fa5;
__aeabi_uldivmod = 0x266ad;
__any_on = 0x252dd;
__ashldi3 = 0x25c89;
atoi = 0x20e35;
atol = 0x20e3d;
AWFDCT32 = 0x4801;
AWpolyCoef = 0x578c;
AwPolyphaseMono = 0x4f55;
AwPolyphaseStereo = 0x51f3;
__b2d = 0x25115;
_Balloc = 0x24b31;
_Bfree = 0x24b9b;
calloc = 0x20e45;
_calloc_r = 0x20f4f;
check_wakeup_irqs = 0x7839;
__cmpdf2 = 0x26445;
__copybits = 0x252a9;
copysign = 0x20c91;
cos = 0x1e4d9;
__cpu_sleep = 0x74fd;
_ctype = 0x19ca6;
_ctype_ = 0x27594;
__ctype_ptr__ = 0x200258;
__cvt = 0x20f6b;
__d2b = 0x251b3;
defaultDisableQPIMode = 0x15003;
defaultDisableXIP = 0x154d3;
defaultDriverRead = 0x152e5;
defaultDriverWrite = 0x15249;
defaultEnableQPIMode = 0x14fb3;
defaultEnableXIP = 0x154cf;
defaultErase = 0x14e3d;
defaultGetJedecID = 0x14f7f;
defaultGetMinEraseSize = 0x15571;
defaultGetUniqueID = 0x1507f;
defaultIsBusy = 0x154d7;
defaultPageProgram = 0x150b9;
defaultPowerDown = 0x14f25;
defaultRead = 0x15141;
defaultReadStatus = 0x14d45;
defaultReleasePowerDown = 0x14f4b;
defaultReset = 0x15037;
defaultResumeErasePageprogram = 0x14eff;
defaultSetFreq = 0x15447;
defaultSuspendErasePageprogram = 0x14ed9;
defaultSwitchReadMode = 0x15451;
defaultWriteDisable = 0x14d1b;
defaultWriteEnable = 0x14cf1;
defaultWriteStatus = 0x14dad;
defaultXipDriverCfg = 0x15381;
div = 0x20e59;
__divdf3 = 0x26265;
__divdi3 = 0x2673d;
DMA_ClearPendingIRQ = 0x9d0d;
DMA_DisableIRQ = 0x9ce5;
DMA_EnableIRQ = 0x9cd1;
DMA_IRQHandler = 0x9c8d;
DMA_IsPendingIRQ = 0x9cf9;
dpm_resume = 0x7b0d;
dpm_resume_noirq = 0x7a69;
dpm_suspend = 0x796d;
dpm_suspend_noirq = 0x7845;
_dtoa_r = 0x23989;
EN25QHXXA_ReadStatus = 0x157f9;
__eqdf2 = 0x26445;
__errno = 0x20e81;
eTaskConfirmSleepModeStatus = 0x1b699;
eTaskGetState = 0x1abcd;
exception_entry = 0x192c9;
exception_panic = 0x195c5;
__exponent = 0x2102b;
__extendsfdf2 = 0x25f69;
fabs = 0x1e55d;
FC_Ibus_DummyData = 0xaeb5;
FC_Ibus_ReadConfig = 0xae75;
FC_Ibus_TransmitDelay = 0xaec1;
FC_Sbus_GetBufCnt = 0xafad;
FC_Sbus_IsAvailable = 0xaf8d;
FC_Sbus_ResetFIFO = 0xaf25;
FC_Sbus_TransmitDelay = 0xaf3d;
FC_SetFlash = 0xaf09;
fdcm_close = 0x16611;
fdcm_erase = 0x16591;
FFT_32C = 0x5bad;
finite = 0x20ca1;
__fixdfsi = 0x26545;
__fixunsdfsi = 0x26595;
flashcFlashClose = 0x9fc9;
flashcFlashDestroy = 0x9ff9;
flashcFlashIoctl = 0xa019;
flashcFlashMsleep = 0x9f6d;
flashcFlashOpen = 0x9f99;
flashcFlashRead = 0xa15b;
flashcFlashSetFreq = 0x9f65;
flashcFlashWrite = 0xa0eb;
FlashChipEnum = 0x14c39;
//flashc_resume = 0xaded;
//flashc_suspend = 0xad51;
__floatdidf = 0x25fb5;
__floatsidf = 0x25f45;
__floatundidf = 0x25fa5;
__floatunsidf = 0x25f25;
floor = 0x1e569;
__fpclassifyd = 0x20cad;
free = 0x20ea5;
__gedf2 = 0x26435;
getFlashChip = 0xa265;
getFlashDev = 0xa26d;
getFlashMode = 0xa269;
__gethex = 0x245a7;
__gnu_ldivmod_helper = 0x266d9;
__gnu_uldivmod_helper = 0x26709;
GPADC_IRQHandler = 0x8525;
GPIOA_IRQHandler = 0xb9bd;
GPIOB_IRQHandler = 0xb9c5;
GPIOC_IRQHandler = 0xb9cd;
__gtdf2 = 0x26435;
HAL_ADC_ConfigChannel = 0x8b95;
HAL_ADC_Conv_Polling = 0x8921;
HAL_ADC_DeInit = 0x8849;
HAL_ADC_DisableIRQCallback = 0x8b31;
HAL_ADC_EnableIRQCallback = 0x8ac9;
HAL_ADC_FifoConfigChannel = 0x8df1;
HAL_ADC_GetFifoData = 0x912d;
HAL_ADC_GetFifoDataCount = 0x913d;
HAL_ADC_GetIRQState = 0x9055;
HAL_ADC_GetValue = 0x90fd;
__HAL_ADC_Init = 0x8635;
HAL_ADC_Start_Conv_IT = 0x8f25;
HAL_ADC_Stop_Conv_IT = 0x8fd9;
HAL_BoardIoctl = 0x93d5;
HAL_BoardIoctlCbRegister = 0x93c5;
HAL_CCM_AudioCodec_DisableMClock = 0x9899;
HAL_CCM_AudioCodec_EnableMClock = 0x9889;
HAL_CCM_BusDisableAllPeriphClock = 0x94d5;
HAL_CCM_BusDisablePeriphClock = 0x94c5;
HAL_CCM_BusEnablePeriphClock = 0x94b5;
HAL_CCM_BusForceAllPeriphReset = 0x9501;
HAL_CCM_BusForcePeriphReset = 0x94e1;
HAL_CCM_BusGetAHB1Clock = 0x9461;
HAL_CCM_BusGetAHB2Clock = 0x9465;
HAL_CCM_BusGetAPBClock = 0x9481;
HAL_CCM_BusReleasePeriphReset = 0x94f1;
HAL_CCM_BusSetAPBSClock = 0x98a9;
HAL_CCM_BusSetClock = 0x9451;
HAL_CCM_CE_DisableMClock = 0x9629;
HAL_CCM_CE_EnableMClock = 0x9619;
HAL_CCM_CE_SetMClock = 0x95fd;
HAL_CCM_CSI_DisableMClock = 0x983d;
HAL_CCM_CSI_JPEG_DisableDevClock = 0x9665;
HAL_CCM_CSI_EnableMClock = 0x982d;
HAL_CCM_CSI_JPEG_EnableDevClock = 0x9655;
HAL_CCM_CSI_SetMClock = 0x9811;
HAL_CCM_CSI_JPEG_SetDevClock = 0x9639;
HAL_CCM_DAUDIO_DisableMClock = 0x9699;
HAL_CCM_DAUDIO_EnableMClock = 0x9689;
HAL_CCM_DAUDIO_SetMClock = 0x9675;
HAL_CCM_DMIC_DisableMClock = 0x97c5;
HAL_CCM_DMIC_EnableMClock = 0x97b5;
HAL_CCM_FLASHC_DisableMClock = 0x9879;
HAL_CCM_FLASHC_EnableMClock = 0x9869;
HAL_CCM_FLASHC_SetMClock = 0x984d;
HAL_CCM_GPADC_DisableMClock = 0x9801;
HAL_CCM_GPADC_EnableMClock = 0x97f1;
HAL_CCM_GPADC_SetMClock = 0x97d5;
HAL_CCM_Init = 0x992d;
HAL_CCM_IRRX_DisableMClock = 0x96d5;
HAL_CCM_IRRX_EnableMClock = 0x96c5;
HAL_CCM_IRRX_SetMClock = 0x96a9;
HAL_CCM_IRTX_DisableMClock = 0x9711;
HAL_CCM_IRTX_EnableMClock = 0x9701;
HAL_CCM_IRTX_SetMClock = 0x96e5;
HAL_CCM_PSRAMC_DisableMClock = 0x991d;
HAL_CCM_PSRAMC_EnableMClock = 0x990d;
HAL_CCM_PSRAMC_SetMClock = 0x98f1;
HAL_CCM_SDC0_DisableMClock = 0x95ed;
HAL_CCM_SDC0_EnableMClock = 0x95dd;
HAL_CCM_SDC0_SetMClock = 0x95c1;
HAL_CCM_SDC1_DisableMClock = 0x9539;
HAL_CCM_SDC1_EnableMClock = 0x9529;
HAL_CCM_SDC1_SetMClock = 0x950d;
HAL_CCM_SPI0_DisableMClock = 0x9575;
HAL_CCM_SPI0_EnableMClock = 0x9565;
HAL_CCM_SPI0_SetMClock = 0x9549;
HAL_CCM_SPI1_DisableMClock = 0x95b1;
HAL_CCM_SPI1_EnableMClock = 0x95a1;
HAL_CCM_SPI1_SetMClock = 0x9585;
HAL_CCM_SYSTICK_DisableRef = 0x976d;
HAL_CCM_SYSTICK_DisableRefClock = 0x974d;
HAL_CCM_SYSTICK_DisableSkew = 0x978d;
HAL_CCM_SYSTICK_EnableRef = 0x975d;
HAL_CCM_SYSTICK_EnableRefClock = 0x973d;
HAL_CCM_SYSTICK_EnableSkew = 0x977d;
HAL_CCM_SYSTICK_SetRefClock = 0x9721;
HAL_CCM_SYSTICK_SetTENMS = 0x979d;
HAL_Dcache_DeConfig = 0x9bc5;
HAL_Dcache_DUMP_MissHit = 0x9af1;
HAL_Dcache_FlushAll = 0x9951;
HAL_Dcache_FlushCleanAll = 0x9969;
HAL_Dcache_Config = 0x9b35;
//HAL_Dcache_SetWriteThrough = 0x9a35;
HAL_DMA_DeInit = 0x9e79;
HAL_DMA_GetByteCount = 0x9f4d;
__HAL_DMA_Init = 0x9ddd;
HAL_DMA_IsBusy = 0x9f31;
HAL_DMA_Release = 0x9dad;
HAL_DMA_Request = 0x9d21;
HAL_DMA_RequestSpecified = 0x9d69;
HAL_DMA_Stop = 0x9f0d;
HAL_Flashc_ConfigCCMU = 0xb029;
HAL_Flashc_Create = 0xb7dd;
HAL_Flashc_DecRef = 0xb841;
HAL_Flashc_Destory = 0xb80d;
HAL_Flashc_DisableCCMU = 0xafe1;
HAL_Flashc_EnableCCMU = 0xafc5;
HAL_Flash_Check = 0xaa1d;
HAL_Flashc_IncRef = 0xb835;
HAL_Flashc_Ioctl = 0xb4d9;
HAL_Flashc_PinDeinit = 0xb0b7;
HAL_Flashc_PinInit = 0xb0a1;
HAL_Flashc_ResetCCMU = 0xb015;
HAL_Flashc_SetDbgMask = 0xae69;
HAL_Flashc_Transfer = 0xb4f1;
//HAL_Flashc_Xip_RawDisable = 0xb281;
HAL_Flashc_Xip_RawEnable = 0xb259;
HAL_Flash_Deinit = 0xa5b5;
__HAL_Flash_Init = 0xa32d;
HAL_Flash_Overwrite = 0xa695;
HAL_Flash_SetDbgMask = 0xa065;
HAL_Flash_WaitCompl = 0xa071;
HAL_GPIO_DeInit = 0xbc25;
HAL_GPIO_DisableIRQ = 0xbedd;
HAL_GPIO_EnableIRQ = 0xbdfd;
HAL_GPIO_GetConfig = 0xbc89;
HAL_GPIO_GlobalInit = 0xbb0d;
HAL_GPIO_Init = 0xbb91;
HAL_GPIO_MaskIRQ = 0xbf79;
HAL_GPIO_PinMuxConfig = 0xc035;
HAL_GPIO_PinMuxDeConfig = 0xc059;
HAL_GPIO_ReadPin = 0xbdc9;
HAL_GPIO_ReadPort = 0xbded;
HAL_GPIO_SetDriving = 0xbd29;
HAL_GPIO_SetIRQDebounce = 0xc01d;
HAL_GPIO_SetIRQEvent = 0xbfe5;
HAL_GPIO_SetMode = 0xbcd5;
HAL_GPIO_SetPull = 0xbd61;
HAL_GPIO_UnMaskIRQ = 0xbfad;
HAL_GPIO_WritePin = 0xbd99;
HAL_GPIO_WritePort = 0xbddd;
HAL_I2C_DeInit = 0xc691;
HAL_I2C_Init = 0xc4b5;
HAL_I2C_Master_Receive_IT = 0xc7d9;
HAL_I2C_Master_Receive_Mem_IT = 0xc8cd;
HAL_I2C_Master_Transmit_IT = 0xc769;
HAL_I2C_Master_Transmit_Mem_IT = 0xc851;
HAL_I2C_SCCB_Master_Receive_IT = 0xc9c5;
HAL_I2C_SCCB_Master_Transmit_IT = 0xc949;
HAL_ICache_DeConfig = 0xcca5;
HAL_ICache_DisablePrefetch = 0xcc0f;
HAL_ICache_EnablePrefetch = 0xcc0b;
HAL_ICache_Flush = 0xcc15;
HAL_ICache_Config = 0xcc2d;
HAL_NVIC_ClearPendingIRQ = 0xcf31;
HAL_NVIC_ConfigExtIRQ = 0xcf49;
HAL_NVIC_DisableIRQ = 0xcee1;
HAL_NVIC_EnableIRQ = 0xcec9;
HAL_NVIC_GetIRQHandler = 0xce35;
HAL_NVIC_GetPriority = 0xcea5;
HAL_NVIC_GetPriorityGrouping = 0xce69;
HAL_NVIC_Init = 0xcf69;
HAL_NVIC_IsPendingIRQ = 0xcf11;
HAL_NVIC_SetIRQHandler = 0xce25;
HAL_NVIC_SetPendingIRQ = 0xcef9;
HAL_NVIC_SetPriority = 0xce79;
HAL_NVIC_SetPriorityGrouping = 0xce45;
HAL_PRCM_AllowCPUNDeepSleep = 0xd319;
HAL_PRCM_ClearWakeupTimerPending = 0xd605;
HAL_PRCM_ClrResetSource = 0xd855;
HAL_PRCM_DisableAudioPLL = 0xd205;
HAL_PRCM_DisableAudioPLLPattern = 0xd2d1;
HAL_PRCM_DisableDev2Clock = 0xd27d;
HAL_PRCM_DisableInter32KCalib = 0xd0d5;
HAL_PRCM_DisableSys2 = 0xd385;
HAL_PRCM_DisableSys2Isolation = 0xd3ad;
HAL_PRCM_DisableSysPLL = 0xd125;
HAL_PRCM_DisableWlanCPUClkOvrHIF = 0xd939;
HAL_PRCM_DisableWlanIRQOvrHIF = 0xd9b1;
HAL_PRCM_DisableWlanWUPOvrHIF = 0xd989;
HAL_PRCM_DisallowCPUNDeepSleep = 0xd32d;
HAL_PRCM_EnableAudioPLL = 0xd1f5;
HAL_PRCM_EnableAudioPLLPattern = 0xd2c1;
HAL_PRCM_EnableCPUWClk = 0xd1d1;
HAL_PRCM_EnableDev2Clock = 0xd26d;
HAL_PRCM_EnableHXTALOUT = 0xd301;
HAL_PRCM_EnableInter32KCalib = 0xd0c5;
HAL_PRCM_EnableSys2Isolation = 0xd399;
HAL_PRCM_EnableTOPLDODeepsleep = 0xd8a9;
HAL_PRCM_EnableWakeupIOx = 0xd70d;
HAL_PRCM_EnableWlanCPUClk = 0xd8c5;
HAL_PRCM_EnableWlanCPUClkOvrHIF = 0xd925;
HAL_PRCM_EnableWlanIRQOvrHIF = 0xd99d;
HAL_PRCM_EnableWlanWUPOvrHIF = 0xd975;
HAL_PRCM_ForceCPUNReset = 0xd3c1;
HAL_PRCM_ForceSys2Reset = 0xd3f9;
HAL_PRCM_ForceSys3Reset = 0xd421;
HAL_PRCM_ForceWlanCPUReset = 0xd8f5;
HAL_PRCM_GetBANDGAPSTABLE_TIME = 0xd4d9;
HAL_PRCM_GetCPUABootAddr = 0xd539;
HAL_PRCM_GetCPUABootArg = 0xd551;
HAL_PRCM_GetCPUABootFlag = 0xd51d;
HAL_PRCM_GetCPUAClk = 0xd199;
HAL_PRCM_GetCPUAPrivateData = 0xd56d;
HAL_PRCM_GetDCDCSTABLE_TIME = 0xd4f9;
//HAL_PRCM_GetDev2Clock = 0xd28d;
HAL_PRCM_GetFlashSipMode = 0xd825;
HAL_PRCM_GetHOSCType = 0xd089;
HAL_PRCM_GetInter32KFreq = 0xd0b1;
HAL_PRCM_GetPrivateTime = 0xd591;
HAL_PRCM_GetResetSource = 0xd849;
HAL_PRCM_GetSys1SleepPowerFlags = 0xd491;
HAL_PRCM_GetSys1WakeupPowerFlags = 0xd47d;
HAL_PRCM_GetWakeupTimerEnable = 0xd5ad;
HAL_PRCM_GetWakeupTimerPending = 0xd5f5;
HAL_PRCM_IsCPUADeepSleep = 0xd365;
HAL_PRCM_IsCPUAResetRelease = 0xd2e1;
HAL_PRCM_IsCPUASleep = 0xd355;
HAL_PRCM_IsCPUNDeepSleepAllowed = 0xd341;
HAL_PRCM_IsCPUNReleased = 0xd3e9;
HAL_PRCM_IsFlashSip = 0xd815;
HAL_PRCM_IsInter32KCalibEnabled = 0xd0e5;
HAL_PRCM_IsSys1Alive = 0xd375;
HAL_PRCM_IsSys1ResetRelease = 0xd2f1;
HAL_PRCM_IsSys3Alive = 0xd459;
HAL_PRCM_IsSys3Release = 0xd449;
HAL_PRCM_ReleaseCPUNReset = 0xd3d5;
HAL_PRCM_ReleaseSys2Reset = 0xd40d;
HAL_PRCM_ReleaseSys3Reset = 0xd435;
HAL_PRCM_ReleaseWlanCPUOvrHIF = 0xd94d;
HAL_PRCM_ReleaseWlanCPUReset = 0xd8e1;
HAL_PRCM_ResetWlanCPUOvrHIF = 0xd961;
HAL_PRCM_SelectEXTLDOVolt = 0xcfe5;
HAL_PRCM_SetAudioPLLParam = 0xd1e9;
HAL_PRCM_SetAudioPLLPatternParam = 0xd2b5;
HAL_PRCM_SetBANDGAPSTABLE_TIME = 0xd4b9;
HAL_PRCM_SetCPUABootAddr = 0xd52d;
HAL_PRCM_SetCPUABootArg = 0xd545;
HAL_PRCM_SetCPUABootFlag = 0xd509;
HAL_PRCM_SetCPUAClk = 0xd14d;
HAL_PRCM_SetCPUAPrivateData = 0xd55d;
HAL_PRCM_SetDCDCSTABLE_TIME = 0xd4e9;
HAL_PRCM_SetDev2Clock = 0xd255;
HAL_PRCM_SetDevClock = 0xd215;
HAL_PRCM_SetEXTLDOMdoe = 0xcffd;
HAL_PRCM_SetHOSCType = 0xd075;
HAL_PRCM_SetLDO1RETVolt = 0xcfd1;
HAL_PRCM_SetLFCLKSource = 0xd055;
HAL_PRCM_SetPadClkOut = 0xd011;
HAL_PRCM_SetPadClkOutFactorM = 0xd03d;
HAL_PRCM_SetPadClkOutSource = 0xd029;
HAL_PRCM_SetPrivateTime = 0xd581;
HAL_PRCM_SetROMCycleMode = 0xd135;
HAL_PRCM_SetRTCLDOVoltage = 0xd4c9;
HAL_PRCM_SetSys1WakeupPowerFlags = 0xd469;
HAL_PRCM_SetSysPLL = 0xd115;
HAL_PRCM_SetTOPLDOForceActive = 0xcfb9;
HAL_PRCM_SetTOPLDOVoltage = 0xcfa5;
HAL_PRCM_SetWakeupDebClk0 = 0xd7e5;
HAL_PRCM_SetWakeupDebClk1 = 0xd7fd;
HAL_PRCM_SetWakeupIOxDebounce = 0xd749;
HAL_PRCM_SetWakeupIOxDebSrc = 0xd7a5;
HAL_PRCM_SetWdgNoResetPeriph = 0xd86d;
HAL_PRCM_Start = 0xd835;
HAL_PRCM_WakeupIOClearEventDetected = 0xd6a9;
HAL_PRCM_WakeupIODisable = 0xd64d;
HAL_PRCM_WakeupIODisableCfgHold = 0xd6d1;
HAL_PRCM_WakeupIODisableGlobal = 0xd6f9;
HAL_PRCM_WakeupIOEnable = 0xd639;
HAL_PRCM_WakeupIOEnableCfgHold = 0xd6bd;
HAL_PRCM_WakeupIOEnableGlobal = 0xd6e5;
HAL_PRCM_WakeupIOGetEventStatus = 0xd689;
HAL_PRCM_WakeupIOIsEventDetected = 0xd699;
HAL_PRCM_WakeupIOSetFallingEvent = 0xd675;
HAL_PRCM_WakeupIOSetRisingEvent = 0xd661;
HAL_PRCM_WakeupTimerDisable = 0xd5d1;
HAL_PRCM_WakeupTimerEnable = 0xd5bd;
HAL_PRCM_WakeupTimerGetCompareValue = 0xd629;
HAL_PRCM_WakeupTimerGetCurrentValue = 0xd5e5;
HAL_PRCM_WakeupTimerSetCompareValue = 0xd619;
HAL_PRCM_WakeUpWlan = 0xd909;
HAL_RTC_FreeRunCntToTime = 0xdd31;
HAL_RTC_FreeRunTimeToCnt = 0xdd59;
HAL_RTC_GetDDHHMMSS = 0xdb75;
HAL_RTC_GetFreeRunCnt = 0xdd81;
HAL_RTC_GetFreeRunTime = 0xdda5;
HAL_RTC_GetYYMMDD = 0xdb35;
HAL_RTC_SetDDHHMMSS = 0xdad5;
HAL_RTC_SetYYMMDD = 0xda7d;
HAL_RTC_StartSecAlarm = 0xdbb5;
HAL_RTC_StartWDayAlarm = 0xdc5d;
HAL_RTC_StopSecAlarm = 0xdc21;
HAL_RTC_StopWDayAlarm = 0xdcf9;
_mci_host = 0x200518;
HAL_SDC_Create = 0x12121;
_HAL_SDC_Deinit = 0x12059;
HAL_SDC_Destory = 0x121e9;
_HAL_SDC_Init = 0x11d69;
HAL_SDC_Is_Busy = 0x1150d;
HAL_SDC_Set_BusWidth = 0x11519;
HAL_SYSCTL_GetDegData = 0xdea1;
HAL_SYSCTL_GetPsensorCnt = 0xde69;
HAL_SYSCTL_SetCSIJPEGSramShare = 0xde0d;
HAL_SYSCTL_SetDbgData = 0xde75;
HAL_SYSCTL_SetMcuMode = 0xddf5;
HAL_SYSCTL_SetPsensorControl = 0xde35;
HAL_SYSCTL_SetWlanSramShare = 0xde21;
HAL_SYSCTL_WaitPsensorRdyAndClean = 0xde51;
HAL_TIMER_Continue = 0xe0bd;
HAL_TIMER_DeInit = 0xe051;
HAL_TIMER_Init = 0xdf31;
HAL_TIMER_Start = 0xdff1;
HAL_TIMER_Stop = 0xe021;
HAL_UART_DeInit = 0xe96d;
HAL_UART_DeInitRxDMA = 0xe915;
HAL_UART_DeInitTxDMA = 0xe8cd;
HAL_UART_DisableRxCallback = 0xe731;
HAL_UART_DisableRxDMA = 0xeba5;
HAL_UART_DisableTxDMA = 0xeba1;
HAL_UART_EnableRxCallback = 0xe709;
HAL_UART_EnableRxDMA = 0xeb45;
HAL_UART_EnableTxDMA = 0xeae9;
HAL_UART_GetInstance = 0xe569;
HAL_UART_GetRxData = 0xe58d;
HAL_UART_Init = 0xe599;
HAL_UART_InitRxDMA = 0xe80d;
HAL_UART_InitTxDMA = 0xe759;
HAL_UART_IsRxReady = 0xe585;
HAL_UART_IsTxEmpty = 0xe57d;
HAL_UART_IsTxReady = 0xe575;
HAL_UART_PutTxData = 0xe593;
HAL_UART_Receive_DMA = 0xebed;
HAL_UART_Receive_IT = 0xe691;
HAL_UART_Receive_Poll = 0xec69;
HAL_UART_SetBreakCmd = 0xed05;
HAL_UART_SetBypassPmMode = 0xed31;
HAL_UART_SetConfig = 0xed4d;
HAL_UART_SetTxDelay = 0xedf1;
HAL_UART_StartReceive_DMA = 0xea61;
HAL_UART_StartTransmit_DMA = 0xe9e9;
HAL_UART_StopReceive_DMA = 0xeaad;
HAL_UART_StopTransmit_DMA = 0xea25;
HAL_UART_Transmit_DMA = 0xeba9;
HAL_UART_Transmit_IT = 0xe625;
HAL_UART_Transmit_Poll = 0xec31;
HAL_Wakeup_CheckIOMode = 0xf385;
HAL_Wakeup_ClrIO = 0xf0d5;
HAL_Wakeup_ClrSrc = 0xf26d;
HAL_Wakeup_ClrTimer = 0xf01d;
HAL_Wakeup_DeInit = 0xf415;
HAL_Wakeup_GetEvent = 0xf3d1;
HAL_Wakeup_Init = 0xf3e9;
HAL_Wakeup_ReadIO = 0xf319;
HAL_Wakeup_ReadTimerPending = 0xf3cd;
HAL_Wakeup_SetDebugMask = 0xef3d;
HAL_Wakeup_SetEvent = 0xf3dd;
HAL_Wakeup_SetIO = 0xf03d;
HAL_Wakeup_SetIOHold = 0xf151;
HAL_Wakeup_SetSrc = 0xf169;
HAL_Wakeup_SetTimer = 0xeffd;
HAL_WDG_DeInit = 0xf665;
HAL_WDG_Feed = 0xf5c5;
HAL_WDG_Init = 0xf58d;
HAL_WDG_Reboot = 0xf685;
HAL_WDG_ResetCpu = 0xf6a5;
HAL_WDG_Start = 0xf5d5;
HAL_WDG_Stop = 0xf609;
HAL_Xip_Deinit = 0xf879;
__HAL_Xip_Init = 0xf789;
HAL_Xip_setAddr = 0xf781;
HAL_Xip_setCmd = 0xf721;
HAL_Xip_setContinue = 0xf771;
HAL_Xip_SetDbgMask = 0xf715;
HAL_Xip_setDelay = 0xf77d;
hex2bin = 0x1990d;
hex_asc = 0x19c96;
__hexdig_fun = 0x2457d;
hex_dump_to_buffer = 0x1994d;
__hexnan = 0x24a15;
hex_to_bin = 0x198dd;
__hi0bits = 0x24cc5;
hmac_sha1 = 0x18179;
hmac_sha1_vector = 0x18095;
__i2b = 0x24d5f;
I2C0_IRQHandler = 0xc38d;
I2C1_IRQHandler = 0xc3a9;
__ieee754_log = 0x1ecc9;
__ieee754_pow = 0x1f099;
__ieee754_rem_pio2 = 0x1fb31;
__ieee754_sqrt = 0x1ff71;
image_check_data = 0x17199;
image_check_header = 0x17065;
image_check_section = 0x17289;
image_check_sections = 0x17311;
image_deinit = 0x16e49;
image_get_cfg = 0x174b5;
image_get_checksum = 0x17029;
image_get_ota_param = 0x16e61;
image_get_running_seq = 0x16e91;
image_get_section_addr = 0x16eb9;
image_get_size = 0x173d5;
image_init = 0x17611;
image_rw = 0x16ef1;
image_set_cfg = 0x177c5;
image_set_dbg_mask = 0x17941;
image_set_running_seq = 0x16e69;
insToFcIns = 0xa0cd;
__kernel_cos = 0x200f9;
__kernel_rem_pio2 = 0x20349;
__kernel_sin = 0x20b21;
labs = 0x20e8d;
__ledf2 = 0x2643d;
__lo0bits = 0x24d05;
_localeconv_r = 0x24b29;
log = 0x1e81d;
logl = 0x1e4d5;
__lshift = 0x24f31;
__ltdf2 = 0x2643d;
malloc = 0x20e95;
matherr = 0x20d05;
__mci_wait_access_done = 0x11425;
__mcmp = 0x24fd7;
__mdiff = 0x2500f;
memchr = 0x20eb5;
memcmp = 0x20ed3;
memcpy = 0x20ef3;
memmove = 0x20f09;
memset = 0x20f3f;
mmc_add_card = 0xfd81;
mmc_align_data_size = 0xf981;
mmc_all_send_cid = 0x101a5;
mmc_app_cmd = 0xfa55;
mmc_app_sd_status = 0x12c39;
mmc_app_send_scr = 0x12ce5;
mmc_app_set_bus_width = 0xfb2d;
mmc_attach_bus = 0x10205;
mmc_attach_sd = 0x13249;
mmc_attach_sdio = 0x14679;
_mmc_block_read = 0xffc5;
_mmc_block_write = 0x10055;
mmc_card_close = 0x105fd;
mmc_card_create = 0x10415;
mmc_card_deinit = 0x103bd;
mmc_card_delete = 0x104e9;
mmc_card_open = 0x10591;
mmc_deattach_sd = 0x134c5;
mmc_deattach_sdio = 0x14731;
mmc_decode_cid = 0x12d5b;
mmc_detach_bus = 0x1024d;
mmc_rescan = 0x10279;
mmc_sd_get_csd = 0x12f29;
mmc_sd_get_max_clock = 0x1323d;
mmc_sdio_get_max_clock = 0x141dd;
mmc_sdio_init_card = 0x14221;
mmc_sdio_resume = 0x14571;
mmc_sd_setup_card = 0x1303d;
mmc_sd_switch = 0xf9c7;
mmc_sd_switch_hs = 0x12e2d;
mmc_select_card = 0x10169;
mmc_send_cid = 0x12db9;
mmc_send_csd = 0x12ebd;
mmc_send_if_cond = 0x1011d;
mmc_send_relative_addr = 0x100e5;
mmc_send_status = 0xf989;
mmc_set_blocklen = 0xff8d;
mmc_switch_to_high_speed = 0xfb69;
mmc_wait_for_app_cmd = 0xfabd;
mmc_wait_for_cmd = 0xf95d;
mmc_wait_for_req = 0xf949;
__mprec_bigtens = 0x27770;
__mprec_tens = 0x276a8;
__muldf3 = 0x26011;
__multadd = 0x24bc9;
__multiply = 0x24d71;
nan = 0x20d09;
nanf = 0x1e815;
__nedf2 = 0x26445;
nvic_print_regs = 0xcf65;
parse_dpm_list = 0x77c5;
pbkdf2_sha1 = 0x1913d;
pcTaskGetTaskName = 0x1aefd;
pcTimerGetTimerName = 0x1bf8d;
PendSV_Handler = 0x1c0e5;
PM_XipResume = 0xf6dd;
PM_XipSuspend = 0xf6f9;
pm_register_ops = 0x7e51;
pm_select_mode = 0x805d;
pm_set_debug_delay_ms = 0x7829;
pm_set_debug_mask = 0x76fd;
pm_set_test_level = 0x77b9;
pm_states = 0x83a8;
pm_stats_show = 0x8069;
pm_unregister_ops = 0x7f89;
pow = 0x1e921;
__pow5mult = 0x24e95;
_printf_common = 0x21515;
_printf_float = 0x2108d;
_printf_i = 0x21601;
print_hex_dump = 0x19af9;
print_hex_dump_bytes = 0x19b9d;
print_hex_dump_words = 0x19be5;
pvPortMalloc = 0x1c301;
pvTaskGetThreadLocalStoragePointer = 0x1b6e5;
pvTaskIncrementMutexHeldCount = 0x1b861;
pvTimerGetTimerID = 0x1bfa9;
pxPortInitialiseStack = 0x1c069;
QMF_Analysis = 0x6105;
QMF_Synthesis = 0x645d;
qsort = 0x21c79;
raac_n_cTabA = 0x7268;
raac_n_cTabS = 0x6868;
rand = 0x21f4d;
__ratio = 0x25257;
realloc = 0x21fc1;
rint = 0x20d15;
defaultControl = 0x154f9;
fdcm_open = 0x1621d;
fdcm_read = 0x16289;
fdcm_write = 0x163d1;
flashcDriverCreate = 0xa1cd;
flash_erase = 0x169c5;
flash_get_erase_block = 0x16949;
flash_rw = 0x1689d;
rom_get_build_time = 0x1dd85;
rom_get_version = 0x1dd6d;
HAL_CCM_BusGetAPBSClock = 0x98b5;
HAL_Flashc_Close = 0xb46d;
HAL_Flashc_Deinit = 0xb3e1;
HAL_Flashc_Delay = 0xb2c1;
__HAL_Flashc_Init = 0xb2f5;
HAL_Flash_Close = 0xa66d;
__HAL_Flashc_Open = 0xb3f5;
HAL_Flashc_Xip_Deinit = 0xb229;
__HAL_Flashc_Xip_Init = 0xb0d1;
HAL_Flash_Erase = 0xa8fd;
HAL_Flash_MemoryOf = 0xa9f9;
HAL_Flash_Open = 0xa641;
//HAL_Flash_Read = 0xa869;
//HAL_Flash_Write = 0xa765;
HAL_PRCM_GetDevClock = 0xd22d;
HAL_PRCM_GetHFClock = 0xd099;
//HAL_PRCM_GetLFClock = 0xd0f5;
HAL_SDC_Clk_PWR_Opt = 0x114e9;
HAL_SDC_Close = 0x1227d;
HAL_SDC_Open = 0x12249;
HAL_SDC_PowerOff = 0x11cf5;
HAL_SDC_PowerOn = 0x11c3d;
HAL_SDC_Request = 0x11555;
HAL_SDC_Update_Clk = 0x11459;
image_checksum16 = 0x16fe5;
rom_init = 0x1dda5;
__rom_start_text = 0x4800;
vApplicationStackOverflowHook = 0x1a941;
WakeIo_To_Gpio = 0xf0ed;
RTC_SecAlarm_IRQHandler = 0xda51;
RTC_WDayAlarm_IRQHandler = 0xda2d;
__s2b = 0x24c45;
scalbn = 0x1e679;
_scanf_chars = 0x25909;
_scanf_float = 0x21835;
_scanf_i = 0x259c9;
__sccl = 0x25bad;
SDC1_IRQHandler = 0x10e69;
sdio_align_size = 0x14755;
_sdio_claim_host = 0x14759;
sdio_disable_func = 0x140d5;
sdio_enable_func = 0x14005;
sdio_memcpy_fromio = 0x141f1;
sdio_memcpy_toio = 0x14207;
sdio_pm = 0x14639;
sdio_readb = 0x13fad;
_sdio_release_host = 0x1475b;
sdio_reset = 0x145f9;
sdio_set_block_size = 0x1415d;
sdio_writeb = 0x13fe5;
__sdmmc_block_rw = 0xfc01;
__seofread = 0x220d5;
__sf_fake_stderr = 0x27820;
__sf_fake_stdin = 0x277e0;
__sf_fake_stdout = 0x27800;
SHA1Final = 0x19065;
SHA1Init = 0x18fc1;
SHA1Transform = 0x18195;
SHA1Update = 0x18ff5;
sha1_vector = 0x190fd;
sin = 0x1e781;
siprintf = 0x22039;
siscanf = 0x22081;
sniprintf = 0x21fd5;
snprintf = 0x21fd5;
sprintf = 0x22039;
sqrt = 0x1ec19;
srand = 0x21efd;
sscanf = 0x22081;
__ssputs_r = 0x25321;
__ssrefill_r = 0x25633;
__ssvfiscanf_r = 0x2566d;
__ssvfscanf_r = 0x2566d;
strcasecmp = 0x220d9;
strcat = 0x22115;
strchr = 0x22133;
strcmp = 0x2214f;
strcpy = 0x22163;
strcspn = 0x22173;
strerror = 0x2255d;
_strerror_r = 0x22191;
strlcpy = 0x22571;
strlen = 0x2259b;
strncasecmp = 0x225ad;
strncmp = 0x225f5;
strncpy = 0x22629;
strrchr = 0x2264d;
strspn = 0x22673;
strstr = 0x22691;
strtod = 0x23351;
_strtod_r = 0x22729;
strtok = 0x23365;
__strtok_r = 0x233c9;
strtol = 0x2352d;
strtoll = 0x23549;
_strtoll_r = 0x23565;
_strtol_r = 0x23421;
strtoul = 0x237d5;
_strtoul_r = 0x236dd;
Subband = 0x5695;
__subdf3 = 0x25ca9;
__submore = 0x25c11;
_sungetc_r = 0x255b9;
suspend_devices_and_enter = 0x7bad;
suspend_ops_init = 0x7709;
suspend_test = 0x7789;
suspend_test_finish = 0x7749;
suspend_test_start = 0x772d;
SVC_Handler = 0x1c08d;
_svfiprintf_r = 0x253d5;
_svfprintf_r = 0x253d5;
SysTick_Handler = 0x1c145;
thumb2_checksum = 0x19217;
TIMER0_IRQHandler = 0xdf25;
TIMER1_IRQHandler = 0xdf2b;
__truncdfsf2 = 0x265d5;
UART0_IRQHandler = 0xe27d;
UART1_IRQHandler = 0xe291;
UART2_IRQHandler = 0xe2a5;
ucQueueGetQueueType = 0x1a701;
__udivdi3 = 0x269d9;
__ulp = 0x250cd;
ulTaskNotifyTake = 0x1b879;
_user_strerror = 0x237f1;
uxEventGroupGetNumber = 0x19ffd;
uxListRemove = 0x1a067;
uxQueueGetQueueNumber = 0x1a6f9;
uxQueueMessagesWaiting = 0x1a6c9;
uxQueueMessagesWaitingFromISR = 0x1a6f1;
uxQueueSpacesAvailable = 0x1a6db;
uxTaskGetNumberOfTasks = 0x1aef1;
uxTaskGetStackHighWaterMark = 0x1b701;
uxTaskGetSystemState = 0x1b249;
uxTaskGetTaskNumber = 0x1b68d;
uxTaskPriorityGet = 0x1ac2d;
uxTaskPriorityGetFromISR = 0x1ac49;
uxTaskResetEventItemValue = 0x1b849;
vEventGroupClearBitsCallback = 0x19e93;
vEventGroupDelete = 0x19fb9;
vEventGroupSetBitsCallback = 0x19fb5;
vListInitialise = 0x1a003;
vListInitialiseItem = 0x1a019;
vListInsert = 0x1a037;
vListInsertEnd = 0x1a01f;
vPortEndScheduler = 0x1c0ad;
vPortEnterCritical = 0x1c0b1;
vPortExitCritical = 0x1c0d1;
vPortFree = 0x1c305;
vPortSetupTimerInterrupt = 0x1c271;
vPortSuppressTicksAndSleep = 0x1c175;
vQueueDelete = 0x1a6f5;
vQueueSetQueueNumber = 0x1a6fd;
vQueueWaitForMessageRestricted = 0x1a71d;
vsniprintf = 0x23849;
_vsniprintf_r = 0x237f5;
vsnprintf = 0x23849;
_vsnprintf_r = 0x237f5;
vTaskDelay = 0x1b179;
vTaskDelayUntil = 0x1b0f9;
vTaskDelete = 0x1ab21;
vTaskEndScheduler = 0x1aea9;
vTaskMissedYield = 0x1b681;
vTaskNotifyGiveFromISR = 0x1bb5d;
vTaskPlaceOnEventList = 0x1b431;
vTaskPlaceOnEventListRestricted = 0x1b4f1;
vTaskPlaceOnUnorderedEventList = 0x1b48d;
vTaskPriorityInherit = 0x1b74d;
vTaskPrioritySet = 0x1ac71;
vTaskResume = 0x1ad39;
vTaskSetTaskNumber = 0x1b693;
vTaskSetThreadLocalStoragePointer = 0x1b6cd;
vTaskSetTimeOutState = 0x1b61d;
vTaskStartScheduler = 0x1ae35;
vTaskStepTick = 0x1af19;
vTaskSuspend = 0x1b37d;
vTaskSuspendAll = 0x1aec9;
vTaskSwitchContext = 0x1b2e9;
vTimerSetTimerID = 0x1bfbb;
Wakeup_ClrIO = 0xef49;
Wakeup_ClrTimer = 0xef7b;
Wakeup_DisTimer = 0xef6b;
Wakeup_SetTimer = 0xefc9;
Wakeup_Source_Handler = 0xef91;
WDG_IRQHandler = 0xf521;
__wrap_memcpy = 0x1e115;
__wrap_memmove = 0x1e249;
__wrap_memset = 0x1e3a5;
xEventGroupClearBits = 0x19e79;
xEventGroupClearBitsFromISR = 0x19e99;
xEventGroupCreate = 0x19da7;
xEventGroupGetBitsFromISR = 0x19ead;
xEventGroupSetBits = 0x19ec9;
xEventGroupSetBitsFromISR = 0x19fe1;
xEventGroupSync = 0x19f25;
xEventGroupWaitBits = 0x19dc1;
XM25QHXXA_ReadStatus = 0x15ca5;
xPortStartScheduler = 0x1c2c1;
xQueueAddToSet = 0x1a763;
xQueueCreateCountingSemaphore = 0x1a29b;
xQueueCreateMutex = 0x1a3ad;
xQueueCreateSet = 0x1a75b;
xQueueGenericCreate = 0x1a241;
xQueueGenericReceive = 0x1a4f5;
xQueueGenericReset = 0x1a1d5;
xQueueGenericSend = 0x1a2ad;
xQueueGenericSendFromISR = 0x1a423;
xQueueGetMutexHolder = 0x1a281;
xQueueGiveFromISR = 0x1a493;
xQueueGiveMutexRecursive = 0x1a3f9;
xQueueIsQueueEmptyFromISR = 0x1a707;
xQueueIsQueueFullFromISR = 0x1a711;
xQueuePeekFromISR = 0x1a699;
xQueueReceiveFromISR = 0x1a643;
xQueueRemoveFromSet = 0x1a785;
xQueueSelectFromSet = 0x1a7a5;
xQueueSelectFromSetFromISR = 0x1a7bd;
xQueueTakeMutexRecursive = 0x1a611;
xTaskCheckForTimeOut = 0x1b635;
xTaskGenericCreate = 0x1a959;
xTaskGenericNotify = 0x1b9f1;
xTaskGenericNotifyFromISR = 0x1ba9d;
xTaskGetCurrentTaskHandle = 0x1b721;
xTaskGetIdleTaskHandle = 0x1af0d;
xTaskGetSchedulerState = 0x1b72d;
xTaskGetTickCount = 0x1aed9;
xTaskGetTickCountFromISR = 0x1aee5;
xTaskIncrementTick = 0x1af29;
xTaskNotifyStateClear = 0x1bbf1;
xTaskNotifyWait = 0x1b921;
xTaskPriorityDisinherit = 0x1b7d9;
xTaskRemoveFromEventList = 0x1b54d;
xTaskRemoveFromUnorderedEventList = 0x1b5c1;
xTaskResumeAll = 0x1b029;
xTaskResumeFromISR = 0x1adad;
xTimerCreate = 0x1bd15;
xTimerCreateTimerTask = 0x1bcd1;
xTimerGenericCommand = 0x1bd51;
xTimerGetTimerDaemonTaskHandle = 0x1bf81;
xTimerIsTimerActive = 0x1bf91;
xTimerPendFunctionCall = 0x1bff5;
xTimerPendFunctionCallFromISR = 0x1bfd1;
xz_crc32 = 0x1c30d;
xz_crc32_init = 0x1c309;
xz_dec_bcj_create = 0x1c927;
xz_dec_bcj_reset = 0x1c937;
xz_dec_bcj_run = 0x1c821;
xz_dec_end = 0x1dd41;
xz_dec_init = 0x1dcf1;
xz_dec_lzma2_create = 0x1d51f;
xz_dec_lzma2_end = 0x1d5c5;
xz_dec_lzma2_reset = 0x1d563;
xz_dec_lzma2_run = 0x1d0af;
xz_dec_reset = 0x1d6d7;
xz_dec_run = 0x1d709;
DefaultFlashChip = 0x000200158;
EN25QH64A_FlashChip = 0x000200168;
nvic_int_mask = 0x000200024;
P25Q16H_FlashChip = 0x000200178;
P25Q40H_FlashChip = 0x000200198;
P25Q80H_FlashChip = 0x000200188;
ram_table = 0x000200c00;
SystemCoreClock = 0x0002006b4;
XM25QH64A_FlashChip = 0x0002001a8;
XT25F16B_FlashChip = 0x0002001c8;
XT25F32B_FlashChip = 0x0002001d8;
XT25F64B_FlashChip = 0x0002001b8;
